{
  "NServiceBus": {
    "EndpointName": "proto-router-messagesender-a",
    "ServiceControlQueue": "",
    "Retries" : {
      "ImmediateRetriesAmount": 1,
      "DelayedRetriesAmount": 0,
      "DelayedRetriesTimeIncreaseInSeconds": 0
    },
    "HeartBeats" : {
      "Enabled": false
    }
  },
  "ConnectionStrings": {
    "NServiceBus": {
      "AzureStoragePersistence": "",
      "AzureStorageDataBus": "",
      "AzureServiceBusTransport": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "C:\\temp\\logs\\esb\\protorouter-messagesender-a-log-{Date}.txt",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                "fileSizeLimitBytes": 20971520,
                "retainedFileCountLimit": 10
              }
            }
          ]
        }
      }
    ]
  }  
}